# Philips.Chatbots

./: Philips.Chatbots.sln
Philips.Chatbots/: Philips.Chatbots.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Philips.Chatbots.Actions/: Philips.Chatbots.Actions.csproj
Philips.Chatbots.Common/: CommonClassDiagram.cd  Philips.Chatbots.Common.csproj
Philips.Chatbots.Common/Logging/: LogHelper.cs
Philips.Chatbots.Data.Models/: BotModel.cs  BotResourceKeyConstants.cs  Philips.Chatbots.Data.Models.csproj
Philips.Chatbots.Data.Models/Interfaces/: IDataModel.cs  ILinkInfo.cs  INeuraLinkModel.cs  INeuralActionModel.cs  INeuralExpression.cs  INeuralResourceModel.cs  INeuralTrainDataModel.cs
Philips.Chatbots.Data.Models/Neural/: ExpressionBuilder.cs  NeualExpression.cs  NeuraActionModel.cs  NeuraLinkModel.cs  NeuraTrainDataModel.cs  NeuralLinkModel.cs  NeuralResourceModel.cs
Philips.Chatbots.Database/: Philips.Chatbots.Database.csproj
Philips.Chatbots.Database/Common/: DbAlias.cs  DbExtension.cs  MongoDbContext.cs
Philips.Chatbots.Database/Extension/: BotDbExtension.cs  ILinkInfoDbExtension.cs  NeuralActionsDbExtension.cs  NeuralLinksDbExtension.cs  NeuralResourcesDbExtension.cs  NeuralTrainDataDbExtension.cs
Philips.Chatbots.Database/MongoDB/: DatabaseConstants.cs  MongoDbProvider.cs
Philips.Chatbots.Desktop.Portal/: Philips.Chatbots.Desktop.Portal.csproj  Program.cs
Philips.Chatbots.Desktop.Portal/Configuration/: AppSettings.cs  AppSettings.json
Philips.Chatbots.Desktop.Portal/Data/: DataProviders.cs
Philips.Chatbots.Desktop.Portal/Forms/: BotConfigurationEditor.Designer.cs  BotConfigurationEditor.cs  CloneDatabase.Designer.cs  CloneDatabase.cs  DecisionExpressionEditor.Designer.cs  DecisionExpressionEditor.cs  KeyValueEditor.Designer.cs  KeyValueEditor.cs  LinkExpressionEditor.Designer.cs  LinkExpressionEditor.cs  LinkExpressionEditor.resx  ListEditor.Designer.cs  ListEditor.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  NeuralActionsEditor.Designer.cs  NeuralActionsEditor.cs  NeuralResourcesEditor.Designer.cs  NeuralResourcesEditor.cs  NodePicker.Designer.cs  NodePicker.cs  NodePicker.resx  SingleInputForm.Designer.cs  SingleInputForm.cs
Philips.Chatbots.Desktop.Portal/Forms/Loader/: Dialog.Designer.cs  Dialog.cs  Dialog.resx  FormLocation.cs
Philips.Chatbots.Desktop.Portal/Forms/Loader/New folder/: Dialog.Designer.cs  Dialog.cs
Philips.Chatbots.Desktop.Portal/Properties/: Resources.Designer.cs  Resources.resx
Philips.Chatbots.Engine/: Philips.Chatbots.Engine.csproj
Philips.Chatbots.Engine/Interfaces/: IRequestHandler.cs  IRequestPipeline.cs  ISessionStorage.cs
Philips.Chatbots.Engine/Request/: AttachmentHelper.cs  RequestPipeLine.cs
Philips.Chatbots.Engine/Request/Extensions/: AlphaActivitiesExtension.cs  SuggestionExtension.cs
Philips.Chatbots.Engine/Request/Handlers/: AlphaRequestHandler.cs
Philips.Chatbots.Engine/Session/: SessionStorage.cs  UserState.cs
Philips.Chatbots.Engine/Storage/: MlEnginesProvider.cs  StringsProvider.cs
Philips.Chatbots.Engine/Test/: BotDbTestClass.cs
Philips.Chatbots.Engine/Utils/: StringResourceExtension.cs
Philips.Chatbots.ML/: AbstractPredictModel.cs  AbstractTrainModel.cs  Philips.Chatbots.ML.csproj
Philips.Chatbots.ML/Interfaces/: IMlData.cs  IPredictModel.cs  ITrainModel.cs
Philips.Chatbots.ML/Models/: NeualPredictionEngine.cs  NeuralPredictionEngine.cs  NeuralTrainEngine.cs  NeuralTrainingEngine.cs
Philips.Chatbots.Web.Portal/: Philips.Chatbots.Web.Portal.csproj  Program.cs  Startup.cs  log4net.config
Philips.Chatbots.Web.Portal/Controllers/: HomeController.cs
Philips.Chatbots.Web.Portal/Models/: ErrorViewModel.cs
Philips.Chatbots.Web.Portal/Properties/: launchSettings.json
Philips.Chatbots.Web.Portal/Views/: _ViewImports.cshtml
Philips.Chatbots.Web.Portal/Views/Shared/: _Layout.cshtml
Philips.Chatbots/Bots/: BotAlpha.cs
Philips.Chatbots/Properties/: launchSettings.json
Philips.Chatbots/resources/: DetectGradientFault.bat  DetectRFFault.bat
